<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
    >

        <TextView
                android:gravity="center"
                android:textSize="40dp"
                android:id="@+id/scContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
    >

        <fragment android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <TextView
                android:id="@+id/btn_sensor_x"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <Button
                android:background="#5887cd"
                android:id="@+id/btn_show"
                android:text="Process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >
        <Button
                android:id="@+id/btn_pasos"
                android:text="Pasos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>