<vector android:height="24dp" android:viewportHeight="11"
    android:viewportWidth="249" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M118.8,5.157C118.8,4.226 118.981,3.388 119.345,2.644C119.714,1.899 120.224,1.325 120.874,0.921C121.53,0.517 122.277,0.314 123.115,0.314C124.41,0.314 125.456,0.763 126.253,1.659C127.056,2.556 127.457,3.748 127.457,5.236V5.351C127.457,6.276 127.278,7.108 126.921,7.847C126.569,8.579 126.062,9.15 125.4,9.561C124.744,9.971 123.988,10.176 123.133,10.176C121.844,10.176 120.798,9.728 119.995,8.831C119.198,7.935 118.8,6.748 118.8,5.271V5.157ZM120.435,5.351C120.435,6.405 120.678,7.252 121.164,7.891C121.656,8.529 122.312,8.849 123.133,8.849C123.959,8.849 124.615,8.526 125.102,7.882C125.588,7.231 125.831,6.323 125.831,5.157C125.831,4.114 125.582,3.271 125.084,2.626C124.592,1.976 123.936,1.65 123.115,1.65C122.312,1.65 121.665,1.97 121.173,2.608C120.681,3.247 120.435,4.161 120.435,5.351ZM134.093,1.949C133.847,1.908 133.58,1.888 133.293,1.888C132.227,1.888 131.503,2.342 131.122,3.25V10H129.496V0.49H131.078L131.104,1.589C131.638,0.739 132.394,0.314 133.372,0.314C133.688,0.314 133.929,0.355 134.093,0.438V1.949Z"/>
    <path android:fillColor="#C4C4C4" android:pathData="M0,8h99v1h-99z"/>
    <path android:fillColor="#C4C4C4" android:pathData="M150,8h99v1h-99z"/>
</vector>
