<vector android:height="24dp" android:viewportHeight="124"
    android:viewportWidth="148" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E73B4B" android:pathData="M145.643,0H2.357C1.055,0 0,3.017 0,6.739V117.261C0,120.983 1.055,124 2.357,124H145.643C146.945,124 148,120.983 148,117.261V6.739C148,3.017 146.945,0 145.643,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M77,53C71.477,53 67,57.029 67,62C67,66.971 71.477,71 77,71C82.523,71 87,66.971 87,62C86.994,57.032 82.52,53.006 77,53ZM77,68.428C73.056,68.428 69.858,65.55 69.858,62C69.858,58.45 73.056,55.571 77,55.571C80.944,55.571 84.142,58.45 84.142,62C84.137,65.549 80.943,68.424 77,68.428Z"/>
    <path android:fillColor="#ffffff" android:pathData="M77,29C71.477,29 67,33.253 67,38.5C67,43.747 71.477,48 77,48C82.523,48 87,43.747 87,38.5C86.994,33.256 82.52,29.006 77,29ZM77,45.286C73.056,45.286 69.858,42.247 69.858,38.5C69.858,34.753 73.056,31.714 77,31.714C80.944,31.714 84.142,34.753 84.142,38.5C84.137,42.246 80.943,45.281 77,45.286Z"/>
    <path android:fillColor="#ffffff" android:pathData="M77,76C71.477,76 67,80.253 67,85.5C67,90.747 71.477,95 77,95C82.523,95 87,90.747 87,85.5C86.994,80.256 82.52,76.006 77,76ZM77,92.286C73.056,92.286 69.858,89.247 69.858,85.5C69.858,81.753 73.056,78.714 77,78.714C80.944,78.714 84.142,81.753 84.142,85.5C84.137,89.246 80.943,92.281 77,92.286Z"/>
    <path android:fillColor="#ffffff" android:pathData="M99.321,49C99.913,49.001 100.443,48.669 100.656,48.167L106.906,33.379C106.968,33.23 107,33.072 107,32.912V29.5C107,28.782 106.361,28.2 105.571,28.2H95.572V26.9C95.572,24.746 93.653,23 91.286,23H62.714C60.347,23 58.428,24.746 58.428,26.9V28.2H48.429C47.639,28.2 47,28.782 47,29.5V32.912C47,33.072 47.032,33.23 47.094,33.379L53.344,48.167C53.557,48.669 54.087,49.001 54.679,49H58.428V51.6H48.429C47.639,51.6 47,52.182 47,52.9V56.313C47,56.472 47.032,56.631 47.094,56.779L53.344,71.567C53.557,72.069 54.087,72.401 54.679,72.4H58.428V75H48.429C47.639,75 47,75.582 47,76.3V79.713C47,79.872 47.032,80.031 47.094,80.179L53.344,94.967C53.557,95.469 54.087,95.801 54.679,95.8H58.428V97.1C58.428,99.254 60.347,101 62.714,101H91.286C93.653,101 95.572,99.254 95.572,97.1V95.8H99.321C99.913,95.801 100.443,95.469 100.656,94.967L106.906,80.179C106.968,80.031 107,79.872 107,79.713V76.3C107,75.582 106.361,75 105.571,75H95.572V72.4H99.321C99.913,72.401 100.443,72.069 100.656,71.567L106.906,56.779C106.968,56.631 107,56.472 107,56.313V52.9C107,52.182 106.361,51.6 105.571,51.6H95.572V49H99.321ZM104.143,30.8V32.671L98.34,46.4H95.572V30.8H104.143ZM55.66,46.4L49.857,32.671V30.8H58.428V46.4H55.66ZM55.66,69.8L49.857,56.071V54.2H58.428V69.8H55.66ZM55.66,93.2L49.857,79.471V77.6H58.428V93.2H55.66ZM92.714,97.1C92.714,97.818 92.075,98.4 91.286,98.4H62.714C61.925,98.4 61.286,97.818 61.286,97.1V26.9C61.286,26.182 61.925,25.6 62.714,25.6H91.286C92.075,25.6 92.714,26.182 92.714,26.9V97.1ZM104.143,77.6V79.471L98.34,93.2H95.572V77.6H104.143ZM104.143,54.2V56.071L98.34,69.8H95.572V54.2H104.143Z"/>
</vector>
