{
  "name": "pro-mern-stack",
  "version": "1.0.0",
  "description": "Pro MERN Stack",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasansr/pro-mern-stack.git"
  },
  "keywords": [
    "mern",
    "react",
    "mongodb",
    "express",
    "node"
  ],
  "author": "Vasan Subramanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasansr/pro-mern-stack/issues"
  },
  "homepage": "https://github.com/vasansr/pro-mern-stack#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-sdk": "^2.549.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.2.14",
    "no-kafka": "^3.4.3",
    "react-aws-s3-uploader": "^1.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1"
  }
}
