<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
    >

        <Button
                android:id="@+id/btn_add"
                android:text="Confirm"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
    >

        <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:layout_gravity="center"
                />

    </LinearLayout>



</LinearLayout>